<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Flash Card Generator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-black text-white">
    <h1 class="text-4xl text-center py-5">Random Flash Card Generator</h1>
    <div class="container mx-auto">
      <button
        id="generate-btn"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-5"
      >
        Generate Random Flash Card
      </button>
      <div class="my-5">
        <h2 class="text-2xl">Question</h2>
        <p id="question" class="border border-gray-400 rounded p-2"></p>
      </div>
      <div class="my-5">
        <h2 class="text-2xl">Answer</h2>
        <p id="answer" class="border border-gray-400 rounded p-2"></p>
      </div>
      <div class="my-5">
        <h2 class="text-2xl">Formatted Anki Card</h2>
        <p id="formatted" class="border border-gray-400 rounded p-2"></p>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
